{
    "buildings" : {
        "smelter": 3,
        "foundry": 16,
        "constructor": 5,
        "assembler": 15,
        "manufacturer": 55,
        "refinery": 30,
        "packager": 10
    },

    "building_per_inputs": {
        "1": "constructor",
        "2": "assembler",
        "3": "manufacturer",
        "4": "manufacturer"
    },
    "COMMENT": "Those are just the inferred buildings if a recipe doesn't explicitly list one.",

    "conveyor_speeds": [ 60, 120, 270, 480 ],

    "raw_items": [
        "iron_ore", "copper_ore", "caterium_ore",
        "coal", "sulfur", "bauxite",
        "limestone", "raw_quartz",
        "water", "oil", "nitrogen",
        "wood", "leaves", "alien_protein", "mycelia"
    ],
    "main_recipes": [
        {
            "COMMENT": "raw ingredient processing...",

            "inputs": { "iron_ore": 1 },
            "outputs": { "iron_ingot": 1 },
            "per_minute": 30,
            "building": "smelter"
        },
        {
            "inputs": { "copper_ore": 1 },
            "outputs": { "copper_ingot": 1 },
            "per_minute": 30,
            "building": "smelter"
        },
        {
            "inputs": { "caterium_ore": 3 },
            "outputs": { "caterium_ingot": 1 },
            "per_minute": 15,
            "building": "smelter"
        },
        {
            "inputs": { "coal": 3, "iron_ore": 3 },
            "outputs": { "steel_ingot": 3 },
            "per_minute": 45,
            "building": "foundry"
        },
        {
            "inputs": { "limestone": 3 },
            "outputs": { "concrete": 1 },
            "per_minute": 15
        },
        {
            "inputs": { "raw_quartz": 5 },
            "outputs": { "quartz_crystal": 3 },
            "per_minute": "22.5"
        },
        {
            "inputs": { "raw_quartz": 3 },
            "outputs": { "silica": 5 },
            "per_minute": "37.5"
        },
        {
            "inputs": { "coal": 1, "sulfur": 1 },
            "outputs": { "black_powder": 2 },
            "per_minute": 30
        },
        {
            "inputs": { "coal": 5, "sulfur": 5 },
            "outputs": { "compacted_coal": 5 },
            "per_minute": 25
        },

        {
            "COMMENT": "Oil processing...",

            "inputs": { "oil": 3 },
            "outputs": { "plastic": 2, "heavy_oil_residue": 1 },
            "duration_seconds": 6,
            "building": "refinery"
        },
        {
            "inputs": { "polymer_resin": 6, "water": 2 },
            "outputs": { "plastic": 2 },
            "duration_seconds": 6,
            "building": "refinery"
        },
        {
            "inputs": { "oil": 3 },
            "outputs": { "rubber": 2, "heavy_oil_residue": 2 },
            "duration_seconds": 6,
            "building": "refinery"
        },
        {
            "inputs": { "oil": 6 },
            "outputs": { "fuel": 4, "polymer_resin": 3 },
            "duration_seconds": 6,
            "building": "refinery"
        },
        {
            "inputs": { "heavy_oil_residue": 6 },
            "outputs": { "fuel": 4 },
            "duration_seconds": 6,
            "building": "refinery"
        },
        {
            "inputs": { "heavy_oil_residue": 4 },
            "outputs": { "petroleum_coke": 12 },
            "per_minute": 120,
            "building": "refinery"
        },

        {
            "COMMENT": "Basic ingot processing...",

            "inputs": { "iron_ingot": 3 },
            "outputs": { "iron_plate": 2 },
            "per_minute": 20
        },
        {
            "inputs": { "iron_ingot": 1 },
            "outputs": { "iron_rod": 1 },
            "per_minute": 15
        },
        {
            "inputs": { "copper_ingot": 1 },
            "outputs": { "copper_wire": 2 },
            "per_minute": 30
        },
        {
            "inputs": { "copper_ingot": 2 },
            "outputs": { "copper_sheet": 1 },
            "per_minute": 10
        },
        {
            "inputs": { "caterium_ingot": 1 },
            "outputs": { "quickwire": 5 },
            "per_minute": 60
        },
        {
            "inputs": { "steel_ingot": 4 },
            "outputs": { "steel_beam": 1 },
            "per_minute": 15
        },
        {
            "inputs": { "steel_ingot": 3 },
            "outputs": { "steel_pipe": 2 },
            "per_minute": 20
        },


        {
            "COMMENT": "Advanced processing lvl 1...",

            "inputs": { "copper_wire": 2 },
            "outputs": { "cable": 1 },
            "per_minute": 30
        },
        {
            "inputs": { "iron_rod": 1 },
            "outputs": { "screw": 4 },
            "per_minute": 40
        },
        {
            "inputs": { "iron_rod": 5, "screw": 25 },
            "outputs": { "rotor": 1 },
            "per_minute": 4
        },
        {
            "inputs": { "iron_plate": 6, "screw": 12 },
            "outputs": { "reinforced_iron_plate": 1 },
            "per_minute": 5
        },
        {
            "inputs": { "steel_pipe": 3, "copper_wire": 8 },
            "outputs": { "stator": 1 },
            "per_minute": 5
        },
        {
            "inputs": { "copper_sheet": 5, "quickwire": 20 },
            "outputs": { "ai_limiter": 1 },
            "per_minute": 5
        },
        {
            "inputs": { "black_powder": 2, "heavy_oil_residue": 1 },
            "outputs": { "smokeless_powder": 2 },
            "per_minute": 20,
            "building": "refinery"
        },


        {
            "COMMENT": "Advanced processing lvl 2...",

            "inputs": { "reinforced_iron_plate": 3, "iron_rod": 12 },
            "outputs": { "modular_frame": 2 },
            "per_minute": 2
        },
        {
            "inputs": { "steel_beam": 4, "concrete": 5 },
            "outputs": { "encased_industrial_beam": 1 },
            "per_minute": 6
        },
        {
            "inputs": { "copper_sheet": 2, "plastic": 4 },
            "outputs": { "circuit_board": 1 },
            "per_minute": "7.5"
        },
        {
            "inputs": { "rotor": 2, "stator": 2 },
            "outputs": { "motor": 1 },
            "per_minute": 5
        },


        {
            "COMMENT": "Advanced processing lvl 3...",

            "inputs": {
                "modular_frame": 5,
                "steel_pipe": 15,
                "encased_industrial_beam": 5,
                "screw": 100
            },
            "outputs": { "heavy_modular_frame": 1 },
            "per_minute": 2
        },
        {
            "inputs": {
                "quartz_crystal": 36,
                "cable": 28,
                "reinforced_iron_plate": 5
            },
            "outputs": { "crystal_oscillator": 2 },
            "per_minute": 1
        },
        {
            "inputs": {
                "circuit_board": 10,
                "cable": 9,
                "plastic": 18,
                "screw": 52
            },
            "outputs": { "computer": 1 },
            "per_minute": "2.5"
        },
        {
            "inputs": {
                "quickwire": 56,
                "cable": 10,
                "circuit_board": 1
            },
            "outputs": { "high_speed_connector": 1 },
            "per_minute": "3.75"
        },


        {
            "COMMENT": "Advanced processing lvl 4...",

            "inputs": {
                "computer": 2,
                "ai_limiter": 2,
                "high_speed_connector": 3,
                "plastic": 28
            },
            "outputs": { "supercomputer": 1 },
            "per_minute": "1.875"
        },
        {
            "inputs": {
                "aluminum_casing": 32,
                "crystal_oscillator": 1,
                "computer": 1
            },
            "outputs": { "radio_control_unit": 2 },
            "per_minute": "2.5"
        },


        {
            "COMMENT": "Aluminum Processing...",

            "inputs": { "bauxite": 12, "water": 18 },
            "outputs": { "alumina_solution": 12, "silica": 5 },
            "duration_seconds": 6,
            "building": "refinery"
        },
        {
            "inputs": { "alumina_solution": 4, "coal": 2 },
            "outputs": { "aluminum_scrap": 6, "water": 2 },
            "duration_seconds": 1,
            "building": "refinery"
        },
        {
            "inputs": { "aluminum_scrap": 6, "silica": 5 },
            "outputs": { "aluminum_ingot": 4 },
            "per_minute": 60,
            "building": "foundry"
        },
        {
            "inputs": { "aluminum_ingot": 3, "copper_ingot": 1 },
            "outputs": { "alclad_aluminum_sheet": 3 },
            "per_minute": 30
        },
        {
            "inputs": { "aluminum_ingot": 3 },
            "outputs": { "aluminum_casing": 2 },
            "per_minute": 60
        },

        {
            "COMMENT": "Project Assembly...",

            "inputs": { "modular_frame": 1, "steel_beam": 12 },
            "outputs": { "versatile_framework": 2 },
            "per_minute": 5
        },
        {
            "inputs": { "reinforced_iron_plate": 1, "rotor": 1 },
            "outputs": { "smart_plating": 1 },
            "per_minute": 1
        },
        {
            "inputs": { "motor": 2, "rubber": 15, "smart_plating": 2 },
            "outputs": { "modular_engine": 1 },
            "per_minute": 1
        },
        {
            "inputs": { "stator": 1, "cable": 20 },
            "outputs": { "automated_wiring": 1 },
            "per_minute": "2.5"
        },
        {
            "inputs": {
                "automated_wiring": 15,
                "circuit_board": 10,
                "heavy_modular_frame": 2,
                "computer": 2
            },
            "outputs": { "adaptive_control_unit": 2 },
            "per_minute": 1
        },


        {
            "COMMENT": "Biomass processing...",

            "inputs": { "wood": 4 },
            "outputs": { "biomass": 20 },
            "per_minute": 300
        },
        {
            "inputs": { "leaves": 10 },
            "outputs": { "biomass": 5 },
            "per_minute": 60
        },
        {
            "inputs": { "alien_protein": 1 },
            "outputs": { "biomass": 100 },
            "per_minute": 1500
        },
        {
            "inputs": { "biomass": 8 },
            "outputs": { "solid_biofuel": 4 },
            "per_minute": 60
        },
        {
            "inputs": { "solid_biofuel": 6, "water": 3 },
            "outputs": { "liquid_biofuel": 4 },
            "per_minute": 60,
            "building": "refinery"
        },


        {
            "COMMENT": "Equipment...",

            "inputs": { "iron_rod": 1 },
            "outputs": { "iron_rebar": 1 },
            "per_minute": 15
        },
        {
            "inputs": { "iron_rebar": 2, "quartz_crystal": 3 },
            "outputs": { "shatter_rebar": 1 },
            "per_minute": 5
        },
        {
            "inputs": { "iron_rebar": 1, "quickwire": 5 },
            "outputs": { "stun_rebar": 1 },
            "per_minute": 10
        },
        {
            "inputs": { "black_powder": 2, "steel_pipe": 2 },
            "outputs": { "nobelisk": 1 },
            "per_minute": 10
        },
        {
            "inputs": { "nobelisk": 5, "crystal_oscillator": 1 },
            "outputs": { "pulse_nobelisk": 5 },
            "per_minute": 5
        },
        {
            "inputs": { "mycelia": 1, "biomass": 5 },
            "outputs": { "fabric": 1 },
            "per_minute": 15
        },
        {
            "inputs": { "coal": 5, "rubber": 2, "fabric": 2 },
            "outputs": { "gas_filter": 1 },
            "per_minute": "7.5"
        }
    ],
    "alternative_recipes": [
        {
            "inputs": { "copper_sheet": 6, "screw": 52 },
            "outputs": { "rotor": 3 },
            "per_minute": "11.25"
        },
        {
            "inputs": { "raw_quartz": 3, "limestone": 5 },
            "outputs": { "silica": 7 },
            "per_minute": "26.25"
        },
        {
            "inputs": { "copper_sheet": 11, "silica": 11 },
            "outputs": { "circuit_board": 5 },
            "per_minute": "12.5"
        },
        {
            "inputs": { "steel_beam": 1 },
            "outputs": { "screw": 52 },
            "per_minute": 260
        },
        {
            "inputs": { "iron_ore": 7, "water": 4 },
            "outputs": { "iron_ingot": 13 },
            "per_minute": 65,
            "building": "refinery"
        },
        {
            "inputs": { "polymer_resin": 1, "water": 1 },
            "outputs": { "fabric": 1 },
            "per_minute": 30,
            "building": "refinery"
        }
    ]
}